# servlets_and_jdbc

./: pom.xml
db/scripts/: update_001.sql
src/main/java/controller/: MyServlet.java
src/main/java/model/: Cat.java
src/main/java/service/: MyService.java
src/main/java/store/: JdbcStore.java
src/main/resources/: db.properties
src/main/webapp/: my.jsp
src/main/webapp/WEB-INF/: web.xml
